{
	"name": "og-image-chromatone",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"nuxt": "^3.9.1",
		"vue": "^3.4.10",
		"og-img": "^0.2.0"
	}
}
